# ASI-Atelier2

./: .classpath  .gitignore  .project  docker-compose.yml  local-run.ps1  local-run.sh  pom.xml
.github/workflows/: maven.yml
Backend/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
Backend/src/main/java/com/sp/: SpAppCard.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/main/resources/static/: list-buy-card.html  list-sell-card.html  login.html  signup.html
Backend/src/main/resources/static/js/: header.js
Backend/src/test/resources/: application.properties
Lib/: pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/cpe/back/auth/: AuthApplication.java  AuthController.java  AuthService.java
auth/src/main/java/cpe/back/auth/dto/: LoginDTO.java
auth/src/main/java/cpe/back/auth/rest/: AuthController.java
auth/src/main/java/cpe/back/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
auth/src/test/java/cpe/back/auth/: AuthApplicationTests.java
card/: Dockerfile  pom.xml
card/src/main/resources/: application.properties
data/: nginx.conf  nginx2.conf  save.conf
data/website/: list-buy-card.html  list-sell-card.html  login.html  main.html  room-card-list.html  room-create.html  room-list.html  room-waiting.html  signup.html
data/website/js/: header.js
data/website/js/card-list/: card-buy-list.js  card-sell-list.js
game/: Dockerfile  pom.xml
game/src/main/resources/: application.properties
room/: pom.xml
room/src/main/resources/: application.properties
src/main/java/com/sp/: SpAppCard.java
src/main/java/com/sp/dto/: LoginDTO.java
src/main/java/com/sp/model/: CardEntity.java  CardFamilyEntity.java  CardTypeEntity.java  FamilyEntity.java  TypeEntity.java  User.java  UserEntity.java  UserTransaction.java
src/main/java/com/sp/repository/: CardRepository.java  UserRepository.java
src/main/java/com/sp/rest/: AuthController.java  CardController.java  UserController.java
src/main/java/com/sp/service/: AuthService.java  CardService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/static/: adduser.html  card-short.html  card.html  cardList.html  index.html  list-buy-card.html  list-sell-card.html  login.html  main.html
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: addUser.js  cardList.js  header.js  login.js
src/main/resources/static/js/card-list/: card-buy-list.js  card-sell-list.js
src/main/resources/static/part/: card-full.html  card-short.html
src/test/java/com/sp/rest/: UserControllerTest.java
src/test/java/com/sp/service/: UserServiceTests.java
src/test/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/resources/: application-local.properties  application.properties  data.sql
(+50 files in other folders)
