<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cpe</groupId>
    <artifactId>ASI-Atelier2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Projet ASI</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>Lib</module>
        <module>user</module>
        <module>card</module>
        <module>auth</module>
        <module>game</module>
        <module>room</module>
        <module>Backend</module>
    </modules>
</project>
