# Launch with creating data : mvn spring-boot:run '-Dspring.profiles.active=local'
# Default launch : mvn spring-boot:run
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
